* { margin: 0; padding: 0; list-style: none; text-decoration: none; box-sizing: border-box; color: inherit; }

.event-bar { display: flex; justify-content: end; padding: 12.5px 200px; background: rgba(0, 0, 0, 0.025); z-index: 200; }
.event-bar__nav { display: flex; gap: 25px; font-size: 14px; }

header { position: sticky; top: 0; display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 25px 200px; box-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.125); background: #fff; z-index: 100; }
.header__logo { height: 25px; }
.header__logo img { height: 100%; }
.header__nav { display: flex; gap: 25px; }

main { display: flex; flex-direction: column; align-items: center; gap: 100px; padding: 50px 200px; }
.title { font-size: 24px; }
.section { width: 100%; }
.slide-section { width: 100vw; height: 80vh; }
.slide { width: 100%; height: 100%; overflow: hidden; }
.slide ul { display: flex; width: 400%; height: 100%; animation-name: slide; animation-duration: 12s; animation-iteration-count: infinite; &:hover { animation-play-state: paused; } }
.slide li { width: 25%; height: 100%; }
.slide img { width: 100%; height: 100%; object-fit: cover; }

@keyframes slide {
    from {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    33.33% {
        transform: translateX(-100vw);
    }
    58.33% {
        transform: translateX(-100vw);
    }
    66.33% {
        transform: translateX(-200vw);
    }
    91.33% {
        transform: translateX(-200vw);
    }
    99.9999% {
        transform: translateX(-300vw);
    }
    to {
        transform: translateX(0);
    }
}

.item-section {
    display: flex;
    flex-direction: column;
    gap: 25px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.item-container {
    height: 352px;

    margin-bottom: 50px;
}

.item-container > ul {
    position: absolute;

    display: flex;
    gap: 25px;

    opacity: 0;
    transition: .5s;
}

.item-container > ul > li {
    display: flex;
    flex-direction: column;
    gap: 25px;

    width: 250px;
}

.item-description {
    display: flex;
    flex-direction: column;
    gap: 12.5px;
}

.item-description h3 {
    width: 100%;

    word-break: break-all;
}

.item-container > ul img {
    width: 250px;
    height: 250px;

    object-fit: cover;
}

.category-group {
    display: flex;

    width: 100%;
}

.category-group label {
    flex: 1;
}

.category-group li {
    width: 100%;

    padding: 12.5px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    cursor: pointer;
    font-size: 14px;
    transition: .5s;
}

#helth:checked ~ .category-group label:nth-child(1) li {
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

#digital:checked ~ .category-group label:nth-child(2) li {
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

#fancy:checked ~ .category-group label:nth-child(3) li {
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

#perfume:checked ~ .category-group label:nth-child(4) li {
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

#hair:checked ~ .category-group label:nth-child(5) li {
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

#helth:checked ~ .item-container .helth { opacity: 1; }
#digital:checked ~ .item-container .digital { opacity: 1; }
#fancy:checked ~ .item-container .fancy { opacity: 1; }
#perfume:checked ~ .item-container .perfume { opacity: 1; }
#hair:checked ~ .item-container .hair { opacity: 1; }

.notice-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.jcspb {
    display: flex;
    justify-content: space-between;
}

.arrow-group {
    display: flex;
    gap: 25px;
    cursor: pointer;
}

.notice-container table {
    width: 100%;    
}

td {
    text-align: center;
    padding: 12.5px 0;
}

tr {
    all: unset;

    display: flex;
    justify-content: space-between;

    width: 100%;

    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.contract-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.title-group {
    display: flex;
    flex-direction: column;
    gap: 12.5px;
}

.sub-title {
    color: rgba(0, 0, 0, 0.25);
}

.content-group.contract {
    display: flex;
    gap: 12.5px;
}

.contract .content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 50px;
    
    border: 1px solid rgba(0, 0, 0, 0.125);
    font-size: 14px;
    cursor: pointer;
}

.process-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.content-group.process {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 12.5px;
}

.process .content {
    display: flex;
    gap: 25px;

    padding: 25px;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.process i {
    font-size: 32px;
    color: rgba(0, 0, 0, 0.25);
}

.content-description {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.25);
}

.content .text {
    display: flex;
    flex-direction: column;
    gap: 12.5px;
}

.sell-nav {
    position: relative;

    display: flex;
    justify-content: center;

    &:hover ul {
        height: 89px;
    }
}

.sell-nav ul {
    position: absolute;
    top: 100%;
    background-color: #fff;
    height: 0;
    overflow: hidden;
    z-index: 100;
    white-space: nowrap;
    transition: .25s;
}

.sell-nav li {
    padding: 12.5px;
}

footer { display: flex; flex-direction: column; gap: 25px; padding: 25px 200px; background: rgba(0, 0, 0, 0.025); }
.footer-top { display: flex; justify-content: space-between; }
.footer__logo { height: 25px; }
.footer__logo img { height: 100%; }
.footer-center { display: flex; gap: 25px; justify-content: space-between; }
.footer-center-start { display: flex; flex-direction: column; gap: 25px; }
.footer-center-end { display: flex; gap: 12.5px; align-items: end; }
.footer-center-top-end { display: flex; gap: 12.5px; }
.footer-center-top-end li { width: 50px; height: 50px; border-radius: 50%; cursor: pointer; filter: grayscale(100%); &:hover {filter: grayscale(0);} }
.footer-center-top-end img { width: 100%; height: 100%; }